# BinaryBandits

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/javadocs/: constant-values.html  member-search-index.js  overview-summary.html
app/javadocs/com/example/binarybandits/: DBConnector.html  ExampleInstrumentedTest.html
app/javadocs/com/example/binarybandits/controllers/: PermissionsController.html  ScannerController.html  package-tree.html
app/javadocs/com/example/binarybandits/player/: PlayerDB.html
app/javadocs/com/example/binarybandits/qrcode/: package-summary.html
app/javadocs/com/example/binarybandits/ui/QRedit/: package-summary.html
app/javadocs/com/example/binarybandits/ui/QRpage/: package-summary.html
app/javadocs/com/example/binarybandits/ui/auth/: LogInActivity.html  package-tree.html
app/javadocs/com/example/binarybandits/ui/home/: HomeFragment.html  HomeViewModel.html
app/javadocs/com/example/binarybandits/ui/leaderboard/: LeaderboardFragment.html  package-tree.html
app/javadocs/com/example/binarybandits/ui/maps/: package-tree.html
app/javadocs/com/example/binarybandits/ui/profile/: package-summary.html  package-tree.html
app/javadocs/index-files/: index-12.html  index-15.html  index-16.html  index-17.html  index-18.html  index-6.html  index-7.html  index-8.html
app/src/androidTest/java/com/example/binarybandits/: AuthenticationTest.java  ExampleInstrumentedTest.java  LeaderboardFragmentTest.java  LeaderboardSearchFragmentTest.java  MainActivityTest.java  MapFragmentTest.java  ProfileFragmentTest.java  QRCodeInfoActivityTest.java  QRCodeScannedByActivityTest.java  ScannerTest.java  otherProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binarybandits/: Circle.java  DBConnector.java  Geolocation.java  Hexagon.java  MainActivity.java  MapActivity.java  OtherProfileActivity.java  QRController.java  Rectangle.java  ScanQRActivity.java  ScoreCallback.java  Shape.java  Square.java  Star.java  Triangle.java  geolocation.java  otherProfileActivity.java
app/src/main/java/com/example/binarybandits/common/: DBConnector.java  Database.java
app/src/main/java/com/example/binarybandits/controllers/: AuthController.java  LeaderboardController.java  PlayerController.java  (+3 more)
app/src/main/res/drawable/: dark_red_button.xml  gray_button.xml  ic_outline.xml  white_bar.xml  yellow_button.xml
app/src/main/res/drawable-anydpi/: grid_icon.xml  ic_home.xml  ic_leaderboard.xml  ic_maps.xml  ic_profile.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_qr_edit.xml  activity_qrinfo_temp.xml  activity_scannedby.xml  activity_scanqr.xml  comment.xml  fragment_create_account.xml  fragment_home.xml  fragment_image_popup.xml  fragment_leaderboard.xml  fragment_leaderboard_items.xml  fragment_leaderboard_search.xml  fragment_leaderboard_search_items.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_qredit.xml  fragment_qrpage.xml  item_qrcode.xml  login.xml  qr_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binarybandits/: CommentTest.java  ExampleUnitTest.java  PlayerTest.java  QRCodeTest.java
(+151 files in other folders)
