<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_profile"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profileCardView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"

        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications">

        <ImageView
            android:id="@+id/profileIconImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"

            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/list_view_player_qr_codes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username_placeholder_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/score_text"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="410dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_qr_scanned_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/total_qr_codes_scanned_label"
                android:textAlignment="textEnd"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="-37dp"
                tools:layout_editor_absoluteY="214dp" />

            <TextView
                android:id="@+id/total_qr_scanned_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/score_text"
                android:textAlignment="textStart"
                android:textColor="@color/yellow"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_player_qr_codes"
        android:layout_width="371dp"
        android:layout_height="309dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:layout_weight="1"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/list_view_player_qr_codes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lowest_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lowest"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lowest_score_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/score_text"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/highest_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/highest"
                android:textColor="#24FF00"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/highest_score_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/score_text"
                android:textColor="#24FF00"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>