<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <TextView
        android:id="@+id/QReditText"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/poppins_bold"
        android:text="QR Code Options"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="150dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toTopOf="@+id/add_location_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QReditText"
        app:layout_constraintVertical_bias="0.123">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/QRImageView"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="380dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirm_geolocation"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Save Geolocation?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="50dp"
                android:button="@color/white"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Check box"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/add_location_button"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:background="@drawable/big_rounded_button"
        android:fontFamily="@font/poppins"
        android:text="Add a photo of location"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:background="@drawable/big_rounded_button"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_location_button"
        app:layout_constraintVertical_bias="0.131" />


</androidx.constraintlayout.widget.ConstraintLayout>